C:\Users\loban\Downloads\932201.spirin.fedor.LW11-main\932201.spirin.fedor.lab11\bin\Debug\net8.0\appsettings.Development.json
C:\Users\loban\Downloads\932201.spirin.fedor.LW11-main\932201.spirin.fedor.lab11\bin\Debug\net8.0\appsettings.json
C:\Users\loban\Downloads\932201.spirin.fedor.LW11-main\932201.spirin.fedor.lab11\bin\Debug\net8.0\LW_11_WebApplication.staticwebassets.runtime.json
C:\Users\loban\Downloads\932201.spirin.fedor.LW11-main\932201.spirin.fedor.lab11\bin\Debug\net8.0\LW_11_WebApplication.exe
C:\Users\loban\Downloads\932201.spirin.fedor.LW11-main\932201.spirin.fedor.lab11\bin\Debug\net8.0\LW_11_WebApplication.deps.json
C:\Users\loban\Downloads\932201.spirin.fedor.LW11-main\932201.spirin.fedor.lab11\bin\Debug\net8.0\LW_11_WebApplication.runtimeconfig.json
C:\Users\loban\Downloads\932201.spirin.fedor.LW11-main\932201.spirin.fedor.lab11\bin\Debug\net8.0\LW_11_WebApplication.dll
C:\Users\loban\Downloads\932201.spirin.fedor.LW11-main\932201.spirin.fedor.lab11\bin\Debug\net8.0\LW_11_WebApplication.pdb
C:\Users\loban\Downloads\932201.spirin.fedor.LW11-main\932201.spirin.fedor.lab11\obj\Debug\net8.0\LW_11_WebApplication.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\loban\Downloads\932201.spirin.fedor.LW11-main\932201.spirin.fedor.lab11\obj\Debug\net8.0\LW_11_WebApplication.AssemblyInfoInputs.cache
C:\Users\loban\Downloads\932201.spirin.fedor.LW11-main\932201.spirin.fedor.lab11\obj\Debug\net8.0\LW_11_WebApplication.AssemblyInfo.cs
C:\Users\loban\Downloads\932201.spirin.fedor.LW11-main\932201.spirin.fedor.lab11\obj\Debug\net8.0\LW_11_WebApplication.csproj.CoreCompileInputs.cache
C:\Users\loban\Downloads\932201.spirin.fedor.LW11-main\932201.spirin.fedor.lab11\obj\Debug\net8.0\LW_11_WebApplication.MvcApplicationPartsAssemblyInfo.cache
C:\Users\loban\Downloads\932201.spirin.fedor.LW11-main\932201.spirin.fedor.lab11\obj\Debug\net8.0\LW_11_WebApplication.RazorAssemblyInfo.cache
C:\Users\loban\Downloads\932201.spirin.fedor.LW11-main\932201.spirin.fedor.lab11\obj\Debug\net8.0\LW_11_WebApplication.RazorAssemblyInfo.cs
C:\Users\loban\Downloads\932201.spirin.fedor.LW11-main\932201.spirin.fedor.lab11\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\loban\Downloads\932201.spirin.fedor.LW11-main\932201.spirin.fedor.lab11\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\loban\Downloads\932201.spirin.fedor.LW11-main\932201.spirin.fedor.lab11\obj\Debug\net8.0\staticwebassets\msbuild.LW_11_WebApplication.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\loban\Downloads\932201.spirin.fedor.LW11-main\932201.spirin.fedor.lab11\obj\Debug\net8.0\staticwebassets\msbuild.build.LW_11_WebApplication.props
C:\Users\loban\Downloads\932201.spirin.fedor.LW11-main\932201.spirin.fedor.lab11\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LW_11_WebApplication.props
C:\Users\loban\Downloads\932201.spirin.fedor.LW11-main\932201.spirin.fedor.lab11\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LW_11_WebApplication.props
C:\Users\loban\Downloads\932201.spirin.fedor.LW11-main\932201.spirin.fedor.lab11\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\loban\Downloads\932201.spirin.fedor.LW11-main\932201.spirin.fedor.lab11\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\loban\Downloads\932201.spirin.fedor.LW11-main\932201.spirin.fedor.lab11\obj\Debug\net8.0\scopedcss\bundle\LW_11_WebApplication.styles.css
C:\Users\loban\Downloads\932201.spirin.fedor.LW11-main\932201.spirin.fedor.lab11\obj\Debug\net8.0\scopedcss\projectbundle\LW_11_WebApplication.bundle.scp.css
C:\Users\loban\Downloads\932201.spirin.fedor.LW11-main\932201.spirin.fedor.lab11\obj\Debug\net8.0\LW_11_WebApplication.dll
C:\Users\loban\Downloads\932201.spirin.fedor.LW11-main\932201.spirin.fedor.lab11\obj\Debug\net8.0\refint\LW_11_WebApplication.dll
C:\Users\loban\Downloads\932201.spirin.fedor.LW11-main\932201.spirin.fedor.lab11\obj\Debug\net8.0\LW_11_WebApplication.pdb
C:\Users\loban\Downloads\932201.spirin.fedor.LW11-main\932201.spirin.fedor.lab11\obj\Debug\net8.0\LW_11_WebApplication.genruntimeconfig.cache
C:\Users\loban\Downloads\932201.spirin.fedor.LW11-main\932201.spirin.fedor.lab11\obj\Debug\net8.0\ref\LW_11_WebApplication.dll
